mail_message_header = _message_header
mail_subject = _subject
mail_body = _body
web_server_url = web_server_url
mail_header=bugsfree

mail.hostname=smtp.gmail.com
mail.port=587
mail.username=<ENTER USERNAME>
mail.password=<ENTER SECREAT KEY>
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true

server.port = 61002

from.email.address = stickman5152@gmail.com

ID001_subject = Welcome Niggas
ID001_message_header = Dear ${FIRST_NAME}
ID001_body = Welcome aboard! We're thrilled to have you join us at [Company/Product Name]. <br>\
<br>\
As a valued member of our community, you're now part of a dynamic team dedicated to [briefly mention the company's mission or goal]. We're excited to collaborate with you and harness your talents to achieve great things together.<br>\
<br>\
Feel free to explore our platform and don't hesitate to reach out if you have any questions or need assistance. Our team is here to support you every step of the way.<br>\
<br>\
Once again, welcome to the [Company/Product Name] family!<br>\
<br>



