mail.hostname=smtp.gmail.com
mail.port=587
mail.username=<ENTER USERNAME>
mail.password=<ENTER SECREAT KEY>
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true


server.port = 61002
