mail.hostname=smtp.gmail.com
mail.port=587
mail.username=stickman5152@gmail.com
mail.password=eonb kelm xtfd wooz
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true


server.port = 61002