bugsfree.datasource.url = jdbc:mysql://localhost:3306/bugsfree
bugsfree.datasource.username = root
bugsfree.datasource.password = root

bugsfree.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
bugsfree.jpa.hibernate.ddl-auto = update
bugsfree.jpa.showsql = true
bugsfree.jpa.properties.hibernate.formal_sql = true


jwt.secret.key = 4MxJi0W7z3DyRZvaYbj2FpglxJ4gVwCyY28o5oNmtQU=
springfox.documentation.swagger-ui.enabled=true

##OpenAPI Properties
#springdoc:
#api-docs:
#swagger-ui:
#path: /swagger-ui.html
#enabled: true
logging.level.springfox=DEBUG

